COINMARKETCAP_API_KEY="get it from https://coinmarketcap.com/api/documentation/v1/"
ETHERSCAN_API_KEY="get it from https://docs.etherscan.io/getting-started/viewing-api-usage-statistics"
SMTP_EMAIL="email"
SMTP_PASSWORD="password (for gmail please use https://support.google.com/mail/answer/185833)"
INFURA_PROJECT_ID="get it from https://www.infura.io/"
DEV_WALLET_ALFAJORES="can get it by using my program"
DEV_WALLET_MAINNET="also can get it by using my program"
